*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;

    .property-section{
        background-color: rgb(250, 249, 247);
        .property-container{
            width: 90%;
            margin: auto;
            padding: 2% 0%;
            .property-head{
                padding: 2% 1%;
                .property-head-content{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    .property-head-para{
                        padding: 1% 0%;
                        font-size: 1.5em;
                        color:rgb(52, 51, 51)
                    }
                    .property-head-para2{
                        padding: 1% 0%;
                        color: rgb(228, 89, 89);
                        font-weight: bold;
                        cursor: pointer;
                    }
                }
                .property-line{
                    width: 6%;
                    height: 4px;
                   border-radius: 1px;
                    background-color: rgb(255, 174, 0);
                }
            }
            .property-row{
                display: flex;
                flex-wrap: wrap;
                .property-col{  
                    padding: 1%;
                    // width: 25%;
                    .property-card{
                        border: 1px solid silver;
                        border-radius: 10px;
                        .property-image{
                            width: 100%;
                            height: 170px;
                            overflow: hidden;
                            border-radius: 10px 10px 0px 0px ;
                            img{
                                width: 100%;
                                height: 100%;
                                border-radius: 10px 10px 0px 0px ;
                                transition: all 1s linear;
                            }
                        }
                        .property-bhk{
                            font-size: 1.1em;
                            padding: 2% 3%;
                            color: rgb(107, 107, 107);
                        }
                        .property-amount{
                            display: flex;
                            padding: 1% 3%;
                            .property-amount-head{
                                width: 30%;
                                font-size: 1.2em;
                               color: rgb(79, 78, 78);
                            }
                            .property-amount-head2{
                                width: 50%;
                                font-size: 1.2em;
                                padding: 0% 3%;
                                color: rgb(79, 78, 78);
                            }
                            
                        }
                        .property-place{
                            font-size: 1.1em;
                        padding: 2% 3%;
                        color: rgb(107, 107, 107);
                        }
                        .property-move{
                            font-size: 1.1em;
                        padding: 3% 3%;
                        color: rgb(107, 107, 107);
                        }
                        .property-btn{
                            padding: 2% 3%;
                            display: none;
                            transition: all 1s linear;
                            button{
                                background-color: rgb(177, 9, 9);
                                border: 1px solid transparent;
                                height: 35px;
                                width: 50%;
                                border-radius: 20px;
                                color: white;
                            }
                        }
                    }
                    .property-card:hover img{
                        transform: scale(1.2);
                    }
                    .property-card:hover .property-btn{
                        display: block;
                       animation: change ease-in 1s;
                    }
                    @keyframes change {
                        0%{
                           transform: translateY(-1%);
                        }
                        50%{
                           transform: translateY(-5%); 
                        }

                    }
                    .property-card:hover .property-move{
                        display: none;
                    }
                    .property-card:hover{
                        box-shadow: 0px 2px 15px silver;
                    }
                }
            }
        }
    }
}

@media(min-width:320px){
    .property-section{
        .property-container{
            .property-head{
               
                .property-head-content{
                    flex-direction: column-reverse;

                }
            }
            .property-row{
                .property-col{
                    width: 100%;
                }
            }
        }
    }
}
@media(min-width:660px){
    .property-section{
        .property-container{
            .property-row{
                .property-col{
                    width: 50%;
                }
            }
            .property-head{
               
                .property-head-content{
                    flex-direction: row;

                }
            }
        }
    }
}
@media(min-width:1000px){
    .property-section{
        .property-container{
            .property-row{
                .property-col{
                    width: 25%;
                }
            }
            .property-head{
               
                .property-head-content{
                    flex-direction: row;

                }
            }
        }
    }
}